<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        div{
            height: 100px;
            width: 300px;
            background-color: palevioletred;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: midnightblue;
            border-radius: 2px;
            padding: 2px;
            overflow-y: scroll;
            
        }
        .myBtn{
            background-color: blue;
            color: white;
            padding: 5px;
            border: 1px solid black;
            border-radius:10px;
            cursor: pointer;
        }
        div:hover{
            background-color: midnightblue;
        } */
        div1{
            height: 100px;
            width: 250px;
            font-size: 12px;
            color: palevioletred;
        }
    </style>
</head>
<body>
    <div>
        Login
        <div1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illo, libero itaque dolore cumque, vero accusamus ex facilis assumenda quia eligendi modi ipsam eum est error voluptatem ipsum non delectus.
        </div1>
    </div>
    <input type = 'button' class="myBtn">Click me</input>
    

</body>

</html>